* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    z-index: 1;
}

body{
    font-family: Verdana, 'opensans', sans-serif;
    line-height: 1.5;
    font-size: 1.1 rem;
}

h1{
    line-height: 1.5 ;
}

.navbar a{
    color: black;
    text-decoration: underline rgba(0,0,0,0.16);
}

.navbar a:hover{
  text-decoration: underline;
  cursor: pointer;
  text-decoration-color: #fff;
  position: static;
  
}


ul{
    list-style: none;
}

.container{
    width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 1rem 0;
}

.navbar{
    font-size: 1.5rem;
    padding-top: 0.6rem;
    padding-bottom: 1rem;
    background-color: rgba(255,255,255,0.9);
    border-bottom-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
}

.navbar .container{
    display: grid;
    grid-template-columns: 0.1fr 0.4fr 1fr 0.2fr;
}
.navbar .container img{
  padding-top: 0.56rem;
}

#signin{
  background-color: rgba(119, 5, 234, 0.8);
}
.navbar .nav{
    justify-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 4rem;
}
.navbar{
  border: 2rem;
  align-self: center;
  justify-content: flex-start;
}
.navbar .nav a{
    padding:  0 1rem 0;
}

.navbar .nav:hover{
    color: antiquewhite;
}

.section-body {
    margin: 0 0;
}
.main-body{
    
    align-items: flex-start;
    padding-bottom: 8rem;
    padding-left: 9rem;
    padding-top: 5rem;
    
}

.main-body .data{
  /* padding-left: 10px;
  padding-bottom: 10px; */
  padding: 40px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: rgba(0,0,0,0.16);
  border-radius: 20px;
}

#dddd{
  padding-left: 40px;
}
.imm{
  z-index: 0;
  left: 330px;
  position:fixed;
  width: 250px;
  height: 200px;
  background-image: url('../images/pngegg.png');
}
.getit{
  bottom: 100px;
  /* left: 150px; */
  padding-left: 100px;
  position: relative;
}
.section-body .container{
    display: grid;
    grid-template-columns: 1fr  0.8fr;
    grid-gap: 10rem;
    align-items: flex-end;
    justify-content: center;
}



.button {
    display: inline-block;
    background: rgba(119, 5, 234, 1);
    color: whitesmoke;
    padding: 0.8rem 1.5rem;
    border: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
  }
  
  .button:hover {
    text-decoration: underline;
  }

.end .end-main .icons{
  display: grid;
  grid-template-columns: 1fr  1fr 1fr 1fr;
    align-items: flex-end;
    padding-left: 30rem;
    padding-right: 30rem;
    justify-content: center;
}

.end{
  background-color: black;
  color: whitesmoke;
}

.end .end-main .desc{
  align-items: center;
  font-size: 60%;
  padding-left: 22rem ;
}

.end .end-main .policies{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 80%;
  align-items: flex-start;
  justify-content: flex-start;
  justify-items: flex-start;
  padding-left: 27rem;
  grid-gap: 0rem;
}

body{
  background-image: radial-gradient(  #7c03ee44, #4607f352, #6f05e158);
	background-size: 400% 400%;
	height: 100vh;
}